[www]
; Don't set user/group - we're running as non-root (www-data already)
; user = www-data
; group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Ensure environment variables are passed through
clear_env = no

; Catch worker output
catch_workers_output = yes
decorate_workers_output = no
